# IT21034404
# PORT = 5000
MONGO_URI= mongodb+srv://imashnipunbis00:JNvG6VxlUcBheElA@cluster1.g2pvwmg.mongodb.net/afdb

#IT21028878
PORT = 8000
MONGO_URI = mongodb+srv://af_user:1234@cluster0.zpycgc2.mongodb.net/AFprojectDB?retryWrites=true&w=majority
